<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="46dp"
        android:layout_marginBottom="53dp"
        android:text="জাতীয় নির্বাচনে রিটার্নিং কর্মকর্তার যাচাই-বাছাইয়ে বাদ পড়া প্রার্থীদের মধ্যে আরও ৬১ জনের ভাগ্য খুলেছে। নির্বাচন কমিশনে আপিল শুনানির তৃতীয় দিনে তারা প্রার্থিতা ফিরে পেয়েছেন। এদিন অন্য ৩৫ প্রার্থীর আপিল খারিজ করে কমিশন। দু’জনের আপিল সিদ্ধান্তের অপেক্ষায় রয়েছে।   মঙ্গলবার সকাল ১০টা থেকে বিকেল ৪টা পর্যন্ত প্রধান নির্বাচন কমিশনার (সিইসি) কাজী হাবিবুল আউয়ালের সভাপতিত্বে নির্বাচন ভবন মিলনায়তনে ৯৮ জনের আপিলের শুনানি হয়। এ নিয়ে গত তিন দিনে ১৬৮টি আপিল মঞ্জুর এবং ১০৮টি খারিজ করা হয়েছে। গত রোববার শুরু হওয়া শুনানি চলবে আগামী শুক্রবার পর্যন্ত।  এদিন প্রার্থিতা ফিরে পাওয়াদের মধ্যে স্বতন্ত্র ২৯ জন, জাতীয় পার্টির চার, জাসদের তিন, তৃণমূল বিএনপির তিন, বিএসপির দুই, সাংস্কৃতিক মুক্তিজোটের দুই, গণফোরামের দুই, বাংলাদেশ কংগ্রেসের তিন, ইসলামী ঐক্যজোটের তিন, ইসলামী ফ্রন্টের তিন, ন্যাশনাল আওয়ামী পার্টির (ন্যাপ) দুই, বাংলাদেশ ওয়ার্কার্স পার্টির এক এবং অন্যান্য দলের চারজন। "
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="30dp"
        android:text="তৃতীয় দিনে প্রার্থিতা ফিরে পেলেন ৬১ জন "
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="122dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="123dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_16" />

</androidx.constraintlayout.widget.ConstraintLayout>