<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#DAA9A9"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="4"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_height="100dp">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="1dp"
            android:background="#BF1701"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_margin="4dp"
            app:srcCompat="@drawable/img" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#BC3294"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            app:srcCompat="@drawable/img_1" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="1dp"
            android:background="#00C5FE"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="4dp"
            app:srcCompat="@drawable/img_2" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#38C73A"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            app:srcCompat="@drawable/img_3" />


    </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_marginTop="7dp"
    android:layout_marginStart="4dp"
    android:layout_marginEnd="4dp"
android:orientation="horizontal"
    android:layout_height="200dp">
    <LinearLayout
        android:layout_width="200dp"
        android:layout_marginStart="4dp"

        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="100dp"
            android:orientation="vertical"
            android:layout_height="200dp">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#31A7FE"
                android:layout_marginEnd="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginStart="4dp"
                app:srcCompat="@drawable/img_4" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="#A53E3E"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                app:srcCompat="@drawable/img_5" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="100dp"
            android:orientation="vertical"
            android:layout_height="200dp">

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#FEE55A"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginTop="4dp"
                app:srcCompat="@drawable/img_7" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="#C6B7B2"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                app:srcCompat="@drawable/img_22" />


        </LinearLayout>
    </LinearLayout>

<LinearLayout
    android:layout_width="200dp"

    android:layout_height="200dp"
    android:layout_marginStart="4dp"
    android:layout_marginEnd="4dp">


    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="4dp"
        android:background="#FBB55F"
        app:srcCompat="@drawable/img_24" />
</LinearLayout>

</LinearLayout>

    <LinearLayout
        android:layout_width="400dp"
        android:orientation="horizontal"
        android:layout_height="200dp">

        <LinearLayout
            android:layout_width="200dp"
android:orientation="horizontal"
            android:layout_height="200dp">


            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:background="#8BC34A"
                android:minWidth="4dp"
                app:srcCompat="@drawable/img_30" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="200dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_height="100dp">



                <ImageView
                    android:id="@+id/imageView17"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="10dp"
                    android:background="#A6B6C5"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="4dp"
                    app:srcCompat="@drawable/img_27" />

                <ImageView
                    android:id="@+id/imageView11"
                    android:layout_width="51dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="1dp"
                    android:layout_marginBottom="4dp"
                    android:layout_weight="1"
                    android:background="#FBC900"
                    app:srcCompat="@drawable/img_28" />


            </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="100dp">


    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="wrap_content"
        android:layout_marginStart="8dp"
        android:background="#9BC69D"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:srcCompat="@drawable/img_29" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="Next" />
</LinearLayout>

        </LinearLayout>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"

        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/imageView16"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/img_21" />
    </LinearLayout>
</LinearLayout>



